Traceback (most recent call last):
  File "/home/aqua/code/code_quest/env/lib/python3.8/site-packages/codequest22/client/__init__.py", line 11, in run_client
    runner.load_bot(bot_path)
  File "/home/aqua/code/code_quest/env/lib/python3.8/site-packages/codequest22/client/runner.py", line 58, in load_bot
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 844, in exec_module
  File "<frozen importlib._bootstrap_external>", line 981, in get_code
  File "<frozen importlib._bootstrap_external>", line 911, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/aqua/code/code_quest/code_quest/medic_bot/main.py", line 245
    if ev.player_index not in hill_points and in ev.player_index not in defeated:
                                              ^
SyntaxError: invalid syntax
